<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Profile</title>
    <style>
        .flex-center{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .w-40{
            width: 500px;
        }
        .flex-between{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .completed{
            text-decoration: line-through;
        }
        .form-box{
            width: 400px;
            margin: auto;
            margin-top: 30px;
            padding: 20px;
            border: 2px solid black;
        }
        .form-group{
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container pt-4">
        <div class="flex-center">
            <h1 class="p-4">My Profile</h1>
            <div class="w-40">
                <ul class="list-group">
                        <li class="list-group-item flex-between">
                            <p>Username</p>
                           {{user.username}}
                        </li>
                        <li class="list-group-item flex-between">
                            <p>Active</p>
                            {{user.is_active|yesno}}
                        </li>
                        <li class="list-group-item flex-between">
                            <p>Date Joined</p>
                            {{user.date_joined}}
                        </li>
                        <li class="list-group-item flex-between">
                            <p>Last Login</p>
                            {{user.last_login}}
                        </li>
                </ul>
            </div>
        </div>
    
        
    </div>
</body>
</html>